{
  "name": "restapi",
  "version": "1.0.0",
  "description": "examination 2 for the course 1dv527",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv527/student/nn222ia/examination-2.git"
  },
  "keywords": [
    "express",
    "mongodb",
    "restapi"
  ],
  "author": "Niklas Nilsson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
